{
  "name": "swingsociety",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "node scripts/check-env.mjs && payload generate:importmap && payload migrate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d --wait",
    "payload": "payload",
    "migrate:create": "payload migrate:create",
    "migrate": "payload migrate",
    "migrate:status": "payload migrate:status",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "tsx --env-file=.env src/seed/run.ts",
    "seed:fresh": "tsx --env-file=.env src/seed/run.ts --fresh",
    "hero:copy": "tsx --env-file=.env src/scripts/set-hero-copy.ts",
    "hero:copy:remote": "NODE_ENV=production tsx --env-file=.env.seed.local src/scripts/set-hero-copy.ts",
    "venue:short": "tsx --env-file=.env src/scripts/set-venue-short.ts",
    "venue:short:remote": "NODE_ENV=production tsx --env-file=.env.seed.local src/scripts/set-venue-short.ts",
    "groups:promote": "tsx --env-file=.env src/scripts/promote-beginner-groups.ts",
    "groups:promote:remote": "NODE_ENV=production tsx --env-file=.env.seed.local src/scripts/promote-beginner-groups.ts",
    "sections:move": "tsx --env-file=.env src/scripts/move-sections-to-pages.ts",
    "sections:move:remote": "NODE_ENV=production tsx --env-file=.env.seed.local src/scripts/move-sections-to-pages.ts",
    "content:export": "tsx --env-file=.env src/scripts/export-content.ts",
    "content:import": "NODE_ENV=production tsx --env-file=.env.seed.local src/scripts/import-content.ts",
    "seed:remote": "node scripts/require-env-file.mjs .env.seed.local && NODE_ENV=production tsx --env-file=.env.seed.local src/seed/run.ts",
    "video:prepare": "tsx src/seed/prepare-videos.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/email-resend": "^3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/storage-vercel-blob": "^3.88.0",
    "@payloadcms/translations": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "@vercel/analytics": "^2.0.1",
    "graphql": "^16.9.0",
    "next": "15.4.11",
    "payload": "3.88.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "0.34.2"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "ffmpeg-static": "^5.3.0",
    "sass": "^1.102.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
